# PatPortal

./: .gitignore
Backend/PatPortal/: PatPortal.sln
Backend/PatPortal.FAPI/: PatPortal.FAPI.sln
Backend/PatPortal.FAPI/PatPortal.FAPI/: PatPortal.FAPI.csproj  Program.cs  WeatherForecast.cs
Backend/PatPortal.FAPI/PatPortal.FAPI.Application/: Class1.cs  PatPortal.FAPI.Application.csproj
Backend/PatPortal.FAPI/PatPortal.FAPI.Domain/: Class1.cs  PatPortal.FAPI.Domain.csproj
Backend/PatPortal.FAPI/PatPortal.FAPI.Infrastructure/: PatPortal.FAPI.Infrastructure.csproj
Backend/PatPortal.Identity/: PatPortal.Identity.sln
Backend/PatPortal.Identity/PatPortal.Identity/: PatPortal.Identity.csproj  Program.cs  appsettings.json
Backend/PatPortal.Identity/PatPortal.Identity.Application/: Class1.cs  PatPortal.Identity.Application.csproj
Backend/PatPortal.Identity/PatPortal.Identity.Database/: Class1.cs  PatPortal.Identity.Database.csproj
Backend/PatPortal.Identity/PatPortal.Identity/Controllers/: AppControllerBase.cs  LoginController.cs  UserController.cs
Backend/PatPortal.Identity/PatPortal.Identity/CustomMiddlewere/: ApiErrorHandler.cs
Backend/PatPortal.Identity/PatPortal.Identity/Properties/: launchSettings.json
Backend/PatPortal/PatPortal.API/: PatPortal.API.csproj  Program.cs  appsettings.json
Backend/PatPortal/PatPortal.API/Controllers/: AppControllerBase.cs  FriendshipController.cs  PostController.cs  UserController.cs
Backend/PatPortal/PatPortal.API/CustomMiddlewere/: ApiErrorHandler.cs
Backend/PatPortal/PatPortal.API/Properties/: launchSettings.json
Backend/PatPortal/PatPortal.Database/: PatPortal.Database.csproj  PatPortalDbContext.cs
Backend/PatPortal/PatPortal.Database/Configurations/: CommentConfiguration.cs  FriendshipConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
Backend/PatPortal/PatPortal.Database/Migrations/: 20220404225540_InitializeDataBase.Designer.cs  20220404225540_InitializeDataBase.cs  PatPortalDbContextModelSnapshot.cs
Backend/PatPortal/PatPortal.Database/Models/: Comment.cs  Friendship.cs  Post.cs  User.cs
Backend/PatPortal/PatPortal.Database/Models/Common/: Entity.cs
Backend/PatPortal/PatPortal.Domain/: PatPortal.Domain.csproj
Backend/PatPortal/PatPortal.Domain.Tests/: Unit1.cs  (+1 more)
Backend/PatPortal/PatPortal.Domain/Common/: Entity.cs  ValueObject.cs
Backend/PatPortal/PatPortal.Domain/Entities/Comments/: Comment.cs
Backend/PatPortal/PatPortal.Domain/Entities/Comments/Requests/: CommentCreate.cs  CommentRequestBase.cs  CommentUpdate.cs
Backend/PatPortal/PatPortal.Domain/Entities/Friendships/: Friendship.cs
Backend/PatPortal/PatPortal.Domain/Entities/Posts/: Post.cs
Backend/PatPortal/PatPortal.Domain/Entities/Posts/Requests/: PostCreate.cs  PostRequestBase.cs  PostUpdate.cs
Backend/PatPortal/PatPortal.Domain/Entities/Users/: User.cs  UserBase.cs
Backend/PatPortal/PatPortal.Domain/Entities/Users/Requests/: UserCreate.cs  UserUpdate.cs
Backend/PatPortal/PatPortal.Domain/Enums/: DataAccess.cs
Backend/PatPortal/PatPortal.Domain/Exceptions/: DomainValidationException.cs  EntityNotFoundException.cs  InitValidationException.cs  ValidationnException.cs
Backend/PatPortal/PatPortal.Domain/Filters/: IUserFilters.cs
Backend/PatPortal/PatPortal.Domain/Repositories/Interfaces/: ICommentRepository.cs  IFriendshipRepository.cs  IPostRepository.cs  IUserRepository.cs
Backend/PatPortal/PatPortal.Domain/Requests/Comment/: CreateCommentRequest.cs  DeleteCommentRequest.cs  UpdateCommentRequest.cs
Backend/PatPortal/PatPortal.Domain/Requests/Interest/: CreateInterestRequest.cs  DeleteInterestRequest.cs  UpdateInterestRequest.cs
Backend/PatPortal/PatPortal.Domain/Requests/Post/: CreatePostRequest.cs  DeletePostRequest.cs  UpdatePostRequest.cs
Backend/PatPortal/PatPortal.Domain/Requests/User/: AddUserRequest.cs  DeleteUserRequest.cs  UpdateUserRequest.cs
Backend/PatPortal/PatPortal.Domain/Services/: CommentService.cs  FriendshipService.cs  PostService.cs  UserService.cs
Backend/PatPortal/PatPortal.Domain/Services/Interfaces/: ICommentService.cs  IFriendshipService.cs  IPostService.cs  IUserService.cs
Backend/PatPortal/PatPortal.Domain/Validators/: ValidationExtensions.cs
Backend/PatPortal/PatPortal.Domain/Validators/Comments/: CommentValidator.cs
Backend/PatPortal/PatPortal.Domain/Validators/Factories/: UserValidatorFaactory.cs
Backend/PatPortal/PatPortal.Domain/Validators/Factories/Interfaces/: IUserValidatorFactory.cs
Backend/PatPortal/PatPortal.Domain/Validators/Posts/: PostValidator.cs
Backend/PatPortal/PatPortal.Domain/Validators/Users/: BaseUserValidator.cs  CreateUserValidator.cs  UpdateUserValidator.cs
Backend/PatPortal/PatPortal.Domain/Validators/Users/CustomValidators/: UserValidationExtensions.cs
Backend/PatPortal/PatPortal.Domain/ValueObjects/: Email.cs
Backend/PatPortal/PatPortal.Infrastructure/: PatPortal.Infrastructure.csproj
Backend/PatPortal/PatPortal.Infrastructure/Configuration/: ApplicationConfiguration.cs  ApplicationModule.cs  DomainModule.cs  InfrastructureModule.cs
Backend/PatPortal/PatPortal.Infrastructure/Factories/: UserFactory.cs
Backend/PatPortal/PatPortal.Infrastructure/Factories/Interfaces/: IUserFactory.cs
Backend/PatPortal/PatPortal.Infrastructure/Mappers/: CommentMapper.cs  InfrastructureMapperProfile.cs  PostMapper.cs  UserMapper.cs
Backend/PatPortal/PatPortal.Infrastructure/Mappers/Interfaces/: ICommentMapper.cs  IPostMapper.cs  IUserMapper.cs
Backend/PatPortal/PatPortal.Infrastructure/Repositories/: CommentRepository.cs  FriendshipRepository.cs  PostRepository.cs  UserRepository.cs
Backend/PatPortal/PatPortal.Infrastructure/Repositories/Filters/: FilterProvider.cs  UserFilters.cs  UserFiltersFactory.cs
Backend/PatPortal/PatPortal.Infrastructure/Repositories/Mock/: CommentMockRepository.cs  FriendshipMockRepository.cs  MockDataProvider.cs  PostMockRepository.cs  UserMockRepository.cs
GUI/Pat-Portal/: angular.json  package-lock.json  package.json
GUI/PatPortal/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+187 files in other folders)
